<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="healthkit_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-Vy-gQE">
                                <rect key="frame" x="85.666666666666686" y="380.33333333333331" width="222" height="91.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-1r-SSx">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-0Q-m6c">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="심박수"/>
                                                <connections>
                                                    <action selector="heartRateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pty-EU-JeZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-ZP-73h">
                                                <rect key="frame" x="115" y="0.0" width="107" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="figure.step.training" catalog="system" title="걸음 수"/>
                                                <connections>
                                                    <action selector="stepCountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9v-nL-hqC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-dz-aTe">
                                        <rect key="frame" x="0.0" y="57.333333333333371" width="222" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-Cf-Sjk">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="figure.walk" catalog="system" title="걸은 거리"/>
                                                <connections>
                                                    <action selector="walkingDistanceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLK-wV-dsA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-2P-PeU">
                                                <rect key="frame" x="115" y="0.0" width="107" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="figure.cooldown" catalog="system" title="활동량"/>
                                                <connections>
                                                    <action selector="energyBurnedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9a-MP-RZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owy-VZ-WNa">
                                <rect key="frame" x="170.66666666666666" y="209" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1p-Vy-gQE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="04j-jP-Aea"/>
                            <constraint firstItem="owy-VZ-WNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2p-0G-3Mf"/>
                            <constraint firstItem="C1p-Vy-gQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTL-zi-XdZ"/>
                            <constraint firstItem="owy-VZ-WNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ruo-wW-FAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="owy-VZ-WNa" id="M5x-mi-T8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.cooldown" catalog="system" width="106" height="128"/>
        <image name="figure.step.training" catalog="system" width="105" height="128"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
